<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Demo.WOW.WorldServer.Character.WoWCharacter">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>Rzg7mVNSiXEaqDaZAwYlHJgChDxFiMJ1ECIxaAcsEkU=</HashCode>
      <FileName>WorldServer\Character\WoWCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.WOW.WorldServer.Character.WoWCharacterManager">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAIAAECAAAQAAQAIAAAABAAQAABAAAA=</HashCode>
      <FileName>WorldServer\Character\WoWCharacterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.WOW.WorldServer.Character.WoWCharacterLevelInfo">
    <Position X="4" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACAEAAAAAAAUhAAIAAkBAABRAAAAhAAABoAAACAA=</HashCode>
      <FileName>WorldServer\Character\WoWCharacterLevelInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.WOW.WorldServer.Character.WoWCharacterCreateInfo">
    <Position X="5.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAMCBRACQAgAhIAgEDAAAAAgAAgAAEAAAAAgQA=</HashCode>
      <FileName>WorldServer\Character\WoWCharacterCreateInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.WOW.WorldServer.Item.WoWItemBagManager">
    <Position X="8.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAIAAAAAQAAIAAAAAAAIAAAIIAAAIAAAAAAAAAAA=</HashCode>
      <FileName>WorldServer\Item\WoWItemBagManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.WOW.WorldServer.Item.WoWItemBankManager">
    <Position X="10" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorldServer\Item\WoWItemBankManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="SimSun" Size="9" />
</ClassDiagram>