<------------------------->
|     14:43 2007-11-26     |
<------------------------->

1. 添加了复活点信息
2. 添加了探索酬劳信息

<------------------------->
|     13:44 2007-10-23     |
<------------------------->

1. 修改 “人物等级上升信息” 成为 “魔兽世界等级上升信息”
2. 添加了 “魔兽世界人物创建信息” 的两个新的接口 “男性模型”和 “女性模型”

<------------------------->
|     13:28 2007-8-13     |
<------------------------->

1. 改变了了一些内部英文定义的接口(主要的中文接口没有改变,但文件部分改变)

<------------------------->
|     20:51 2007-8-12     |
<------------------------->

1. 改变了了一些内部英文定义的接口(主要的中文接口没有改变)

