<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Demo.Mmose.Core.Entity.Creature.Suit.BaseActionBar">
    <Position X="0.75" Y="5.25" Width="1.75" />
    <Members>
      <Field Name="m_ActionBarSlotId" Hidden="true" />
      <Field Name="m_Serial" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAABABAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ServerEngine\Entity\Creature\Suit\BaseActionBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Mmose.Core.Entity.Creature.Suit.BaseActionBarManager&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="m_LockThreadEventAfterAddActionBarCall" Hidden="true" />
      <Field Name="m_LockThreadEventAfterRemoveActionBarCall" Hidden="true" />
      <Field Name="m_LockThreadEventBeforeAddActionBarCall" Hidden="true" />
      <Field Name="m_LockThreadEventBeforeRemoveActionBarCall" Hidden="true" />
      <Field Name="m_MaxSlot" Hidden="true" />
      <Field Name="m_MinSlot" Hidden="true" />
      <Field Name="m_Owner" Hidden="true" />
      <Field Name="m_ThreadEventAfterAddActionBarCall" Hidden="true" />
      <Field Name="m_ThreadEventAfterRemoveActionBarCall" Hidden="true" />
      <Field Name="m_ThreadEventBeforeAddActionBarCall" Hidden="true" />
      <Field Name="m_ThreadEventBeforeRemoveActionBarCall" Hidden="true" />
      <Field Name="m_ToteActionBars" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AACAAACggAAIIAAAWgAQAAAAaAADISECAAQABCDQAgA=</HashCode>
      <FileName>ServerEngine\Entity\Creature\Suit\BaseActionBarManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Mmose.Core.Entity.Creature.Suit.BaseBagManager&lt;ContainerT, ItemT&gt;">
    <Position X="4" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="m_LockThreadEventAfterAddItemContainerCall" Hidden="true" />
      <Field Name="m_LockThreadEventAfterRemoveItemContainerCall" Hidden="true" />
      <Field Name="m_LockThreadEventBeforeAddItemContainerCall" Hidden="true" />
      <Field Name="m_LockThreadEventBeforeRemoveItemContainerCall" Hidden="true" />
      <Field Name="m_MaxSlot" Hidden="true" />
      <Field Name="m_MinSlot" Hidden="true" />
      <Field Name="m_Owner" Hidden="true" />
      <Field Name="m_ThreadEventAfterAddItemContainerCall" Hidden="true" />
      <Field Name="m_ThreadEventAfterRemoveItemContainerCall" Hidden="true" />
      <Field Name="m_ThreadEventBeforeAddItemContainerCall" Hidden="true" />
      <Field Name="m_ThreadEventBeforeRemoveItemContainerCall" Hidden="true" />
      <Field Name="m_ToteContainers" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAACAmAQACAAQDACUAQGIQBCoSAAgAEBABEDAAiA=</HashCode>
      <FileName>ServerEngine\Entity\Creature\Suit\BaseBagManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Mmose.Core.Entity.Item.BaseItemContainer&lt;T&gt;">
    <Position X="3.75" Y="5.5" Width="3.25" />
    <Members>
      <Field Name="m_BaseItemContainerState" Hidden="true" />
      <Field Name="m_ContainerOwner" Hidden="true" />
      <Field Name="m_MaxSlot" Hidden="true" />
      <Field Name="m_MinSlot" Hidden="true" />
      <Field Name="m_ToteSubItems" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAAAAAgBCEAAjBCAAQAAAAAAAAABAAAAAgBAAICgE=</HashCode>
      <FileName>ServerEngine\Entity\Item\BaseItemContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>