<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Demo.Mmose.Core.AIEngine.Trigger.TriggerSystem">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="DICTIONARY_CACHED_SIZE" Hidden="true" />
      <Field Name="LIST_CACHED_SIZE" Hidden="true" />
      <Field Name="m_ExclusiveSerial" Hidden="true" />
      <Field Name="m_TriggerAgents" Hidden="true" />
      <Field Name="m_TriggerEvents" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAABAAAAAAAEAAAAAkAAkAAAwAQAAAAAAAAEAAAMAA=</HashCode>
      <FileName>ServerEngine\ArtificialIntelligence\Trigger\TriggerSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Mmose.Core.AIEngine.Trigger.TriggerAgent">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="DICTIONARY_CACHED_SIZE" Hidden="true" />
      <Field Name="m_Agent" Hidden="true" />
      <Field Name="m_EventTriggerAction" Hidden="true" />
      <Field Name="m_EventTriggerCondition" Hidden="true" />
      <Field Name="m_ExtendData" Hidden="true" />
      <Field Name="m_Frequency" Hidden="true" />
      <Field Name="m_LockEventTriggerAction" Hidden="true" />
      <Field Name="m_LockEventTriggerCondition" Hidden="true" />
      <Field Name="m_TriggerTypes" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QABAAAAgAAAAAgBAIAkAAgAEAIAQAACAAAAEAAABAAA=</HashCode>
      <FileName>ServerEngine\ArtificialIntelligence\Trigger\TriggerAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Mmose.Core.AIEngine.Trigger.TriggerAgents">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="DICTIONARY_CACHED_SIZE" Hidden="true" />
      <Field Name="m_EventTriggerCondition" Hidden="true" />
      <Field Name="m_ExtendData" Hidden="true" />
      <Field Name="m_LockEventTriggerCondition" Hidden="true" />
      <Field Name="m_TriggerAgents" Hidden="true" />
      <Field Name="m_TriggerSystem" Hidden="true" />
      <Field Name="m_TriggerTypes" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAAAAAgAAAAAwACABkIAgAAAAAQAACAAAAEAAABAAA=</HashCode>
      <FileName>ServerEngine\ArtificialIntelligence\Trigger\TriggerAgents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Mmose.Core.AIEngine.Trigger.TriggerEvent">
    <Position X="8.75" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="m_Duration" Hidden="true" />
      <Field Name="m_fRange" Hidden="true" />
      <Field Name="m_IsDynamicPoint" Hidden="true" />
      <Field Name="m_LockThreadEventIsRemove" Hidden="true" />
      <Field Name="m_LockThreadEventUpdatePoint" Hidden="true" />
      <Field Name="m_Point3D" Hidden="true" />
      <Field Name="m_RunFrequency" Hidden="true" />
      <Field Name="m_Serial" Hidden="true" />
      <Field Name="m_ThreadEventIsRemove" Hidden="true" />
      <Field Name="m_ThreadEventUpdatePoint" Hidden="true" />
      <Field Name="m_TimeStamp" Hidden="true" />
      <Field Name="m_TriggerAgent" Hidden="true" />
      <Field Name="m_TriggerPriority" Hidden="true" />
      <Field Name="m_TriggerSystem" Hidden="true" />
      <Field Name="m_TriggerTime" Hidden="true" />
      <Field Name="m_TriggerType" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAFgACYgAEKCAgEABgIAMAgAJABAAIAQAAAAAAAAEA=</HashCode>
      <FileName>ServerEngine\ArtificialIntelligence\Trigger\TriggerEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="SimSun" Size="9" />
</ClassDiagram>