<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Demo.Mmose.Core.Entity.Suit.Taxi.TaxiPathNode">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAACAAAAAAAAQAgAACAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ServerEngine\Taxi\TaxiPathNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Mmose.Core.Entity.Suit.Taxi.BaseTaxiPathNodeManager">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAQAAAIEAIAAgQAAAAEoAAAAAACAAAAAAAgAAAAA=</HashCode>
      <FileName>ServerEngine\Taxi\BaseTaxiPathManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Mmose.Core.Entity.Suit.Taxi.BaseTaxiPath">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEBAQAAAAEAAACAAAQAIAAAA=</HashCode>
      <FileName>ServerEngine\Taxi\BaseTaxiPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Mmose.Core.Entity.Suit.Taxi.BaseTaxiNode">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAIAAAACAEQAAAAAIAQAAAAAAAAAAEAAAAAAYAE=</HashCode>
      <FileName>ServerEngine\Taxi\BaseTaxiNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>