<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Demo.Mmose.Core.Entity.Suit.GameCommand.GameCommandEventArgs">
    <Position X="2.75" Y="4.25" Width="2" />
    <Members>
      <Field Name="m_NetState" Hidden="true" />
      <Field Name="m_strGameCommandInfo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAAAAABAAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ServerEngine\GameCommand\Delegate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Mmose.Core.Entity.Suit.GameCommand.GameCommandHandler">
    <Position X="0.5" Y="4" Width="2" />
    <Members>
      <Field Name="m_bIgnoreCase" Hidden="true" />
      <Field Name="m_iAccessLevel" Hidden="true" />
      <Field Name="m_LockThreadEventBeforeAddAuraCall" Hidden="true" />
      <Field Name="m_strGameCommand" Hidden="true" />
      <Field Name="m_ThreadEventGameCommandCall" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAEAAQAAAAAAAAAAEBEABAQAAAAACAAAAAAAAAAAAQ=</HashCode>
      <FileName>ServerEngine\GameCommand\GameCommandHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Mmose.Core.Entity.Suit.GameCommand.GameCommandManager">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Field Name="m_GameCommandPrefixsIgnoreCase" Hidden="true" />
      <Field Name="m_GameCommandPrefixsInvariant" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAgAQAAAABAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ServerEngine\GameCommand\GameCommandManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.Mmose.Core.Entity.Suit.GameCommand.GameCommandPrefix">
    <Position X="0.5" Y="2" Width="2" />
    <Members>
      <Field Name="m_bIgnoreCase" Hidden="true" />
      <Field Name="m_GameCommandsIgnoreCase" Hidden="true" />
      <Field Name="m_GameCommandsInvariant" Hidden="true" />
      <Field Name="m_strPrefix" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAQAAQAABAAAAAAEAEACAAABAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ServerEngine\GameCommand\GameCommandPrefix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>